#Local PostgreSQL-DB
app.post.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bsc
app.post.datasource.username=postgres
app.post.datasource.password=295800


#spring.datasource.url=jdbc:postgresql://localhost:5432/bsc
#spring.datasource.username=postgres
#spring.datasource.password=295800

#LOS DB-TEST
app.los.datasource.jdbcUrl =jdbc:jtds:sqlserver://172.18.109.6/Schoko_GDS_Lager_Transfer
app.los.datasourse.username:Turki
app.los.datasourse.password:pMvGDL12wemx97D
#app.los.datasource.driver = com.mysql.jdbc.Driver

#Global Config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#debug=true

#Swagger UI Config
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1





