#Local PostgreSQL-DB
app.post.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bsc
app.post.datasource.username=postgres
app.post.datasource.password=295800
app.post.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/bsc
#spring.datasource.username=postgres
#spring.datasource.password=295800

#LOS DB-TEST
#app.los.datasource.jdbcUrl =jdbc:jtds:sqlserver://172.18.109.6/Schoko_GDS_Lager_Transfer
app.los.datasource.jdbcUrl =jdbc:jtds:sqlserver://los.bsc-intern.de/Schoko_GDS_Lager_Transfer
#app.los.datasource.jdbcUrl =jdbc:jtds:sqlserver://los.bsc-intern.de;databaseName=Schoko_GDS_Lager_Transfer
app.los.datasourse.username:Turki
app.los.datasourse.password:pMvGDL12wemx97D
#app.los.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Global Config
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#debug=true

#Swagger UI Config
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1





