spring.datasource.url = jdbc:postgresql://localhost:5432/bsc
spring.datasource.username = postgres
spring.datasource.password=295800
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1
debug=true