#Local DB
app.post.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bsc
app.post.datasource.username=postgres
app.post.datasource.password=295800


#spring.datasource.url=jdbc:postgresql://localhost:5432/bsc
#spring.datasource.username=postgres
#spring.datasource.password=295800

#LOS DB Test
#app.los.datasource.url =jdbc:jtds:sqlserver://bosch4.ms123.org:1433/schokosql2
#app.los.datasourse.username:sa
#app.los.datasourse.password:Ms1234Ms
#spring.los.datasource.driver = com.mysql.jdbc.Driver

#Global Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true

# Swagger UI
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1





